  _____           _       _               ____              _                 _       _       
 |_   _| __ __ _ (_)_ __ (_)_ __   __ _  | __ )  ___   ___ | |_ ___ _ __ _ __| | __ _| |_ ___ 
   | || '__/ _` || | '_ \| | '_ \ / _` | |  _ \ / _ \ / _ \| __/ _ \ '__| '__| |/ _` | __/ _ \
   | || | | (_| || | | | | | | | | (_| | | |_) | (_) | (_) | ||  __/ |  | |  | | (_| | ||  __/
   |_||_|  \__,_|/ |_| |_|_|_| |_|\__, | |____/ \___/ \___/ \__\___|_|  |_|  |_|\__,_|\__\___|
               |__/               |___/                                                        

:: Spring Boot ::  ${spring-boot.version}
:: Active Profile :: ${spring.profiles.active:default}
:: Application Version :: ${application.version:unknown}
